<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.10) on Mon May 09 20:41:54 CEST 2022 -->
<title>MafiaCountryTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MafiaCountryTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class MafiaCountryTest" class="title">Class MafiaCountryTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MafiaCountryTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MafiaCountryTest</span>
extends java.lang.Object</pre>
<div class="block">The classe MafiaCountryTest.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2022-05-08 (CG3-3) - *NOT* approved by the testserver</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anders Kristoffersen & Torben Holst Rendboe</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MafiaCountryTest</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor for test class MafiaCountryTest</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bonus()">bonus</a></span>()</code></th>
<td class="colLast">
<div class="block">The method tests that 
    - the number of robberries is about 20_000 (20 % out of 100_000 or (risk / 100) * 100000)
    - the loss is about 30 (greater than 28 and lesser than 32)
    - the number of different whole number losses is 41 (and alternatively that bonus attains the values 10 through 50)
    - the bonus is calculated correctly when no robbery has occured
    - Capitals with and without border crossing  (independent of the optional toll setting)
    - Border cities with and without border crossing
    - the special cases (where the bonus is 1 or 0) are well behaved
    
 !!!</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructor()">constructor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets up the test fixture before every test case method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tearDown()">tearDown</a></span>()</code></th>
<td class="colLast">
<div class="block">River test-fixture ned.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MafiaCountryTest</h4>
<pre>public&nbsp;MafiaCountryTest()</pre>
<div class="block">Default constructor for test class MafiaCountryTest</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">@BeforeEach
public&nbsp;void&nbsp;setUp()</pre>
<div class="block">Sets up the test fixture before every test case method.</div>
</li>
</ul>
<a id="constructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructor</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;constructor()</pre>
</li>
</ul>
<a id="bonus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bonus</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;bonus()</pre>
<div class="block">The method tests that 
    - the number of robberries is about 20_000 (20 % out of 100_000 or (risk / 100) * 100000)
    - the loss is about 30 (greater than 28 and lesser than 32)
    - the number of different whole number losses is 41 (and alternatively that bonus attains the values 10 through 50)
    - the bonus is calculated correctly when no robbery has occured
    - Capitals with and without border crossing  (independent of the optional toll setting)
    - Border cities with and without border crossing
    - the special cases (where the bonus is 1 or 0) are well behaved
    
 !!! The testserver doesn't approve the method. Therefore we have tried different things to see if we
 there was some odd case we had forgotten to test for. Therefore there may be a bit more code than 
 necesary below line 130. !!!</div>
</li>
</ul>
<a id="tearDown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tearDown</h4>
<pre class="methodSignature">@AfterEach
public&nbsp;void&nbsp;tearDown()</pre>
<div class="block">River test-fixture ned.

 Kaldt efter hver testmetode.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
